<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Título da Página</title>
        <link rel="stylesheet" href="estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Protest+Strike&family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    </head>
<body>
<h1>Página de teste</h1>
<p class="primeira-formatacao">Mussum Ipsum, cacilds vidis litro abertis. Si num tem leite então bota uma pinga aí cumpadi! Mé faiz elementum girarzis, nisi eros vermeio. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Casamentiss faiz malandris se pirulitá.</p>
<p id="segunda-formatacao"><a href="https://mussumipsum.com/">Maduris aliquet</a> nunc non turpis scelerisque, eget. Copo furadis é disculpa de bebadis, arcu quam euismod magna. Quem num gosta di mim que vai caçá sua turmis! Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
<p class="terceira-formatacao">Hoje é sexta-feris, dia da maldadis! Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
<p class="quarta-formatacao">Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Detraxit consequat et quo num tendi nada.</p>
<br/>
<ul style="list-style-type:square">
    <li>Teste 1</li>
    <li>Teste 2</li>
    <li>Teste 3</li>
</ul>
<ol type="A">
    <li>Teste 1
        <ul>
            <li type="1"><ul>Sub-teste1
                <li type="1">Teste1</li>
                <li>Teste2</li>
                <li>Teste3</li>
            </ul>
            </li>
            <li>Sub-teste2</li>
            <li>Sub-teste3</li>
        </ul>
    </li>
    <li>Teste 2</li>
    <li>Teste 3</li>
</ol>
<br/>
<table class="tabela" border="0">
    <thead class="tabela-cabeca">
        <tr>
            <th>Teste 1</th>
            <th>Teste 2</th>
            <th>Teste 3</th>
            <th>Teste 4</th>
        </tr>
    </thead>
    <tbody class="tabela-corpo">
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>     
        <tr>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </tbody>
</table>
<br/>
<h2>Teste formulário</h2>
<form action="C:\Users\leobi\Desktop\Projetos estudos B7WEB\estudo-css\login.html" method="get">
    <input type="text">
    <input type="password">
    <input type="checkbox">
    <input type="radio" name="name">
    <input type="radio" name="name">
    <input type="submit">
    <input type="email">
    <input type="month">
    <input type="text" name="usuario" value="zago">
    <input type="color">
    <input type="datetime-local">
    <input type="number">
    <input type="range">
    <input type="search">
    <input type="tel">
    <input type="url">
    <input type="week">
</form>
<br/>
<h2>Teste formulário 2</h2>
<form>
    <form action="C:\Users\leobi\Desktop\Projetos estudos B7WEB\estudo-css\login.html" method="get">
    <input type="text" name="usuario" value="123">
    <input type="submit" value="Fazer cadastro">
</form>
<br/>
<h2>Teste formulário 3</h2>
<form>
    <form action="C:\Users\leobi\Desktop\Projetos estudos B7WEB\estudo-css\login.html" method="get">
    <select name="order" size="2" multiple>
        <option value="best seller">teste</option>
        <option value="last" selected>selecionado</option>
        <input type="submit" value="Fazer cadastro">
        <textarea name="Texto teste"></textarea>
        <button>Teste do botão</button>
        <label for="Texto teste"> Nome completo:</label>
<br/>
        <input type="checkbox" id="teste">
        <label for="teste">Essa é uma frase um pouco maior</label>
<br/>
        <label>
            Nome completo:<br/>
            <input type="text" name="nome"/>
        </label>
    </select>
</form>

</body>
</html>